<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pancakes | Odin Recipes</title>
  </head>
  <body>
    <h1>Pancakes</h1>
    <img src="https://www.allrecipes.com/thmb/FE0PiuuR0Uh06uVh1c2AsKjRGbc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21014-Good-old-Fashioned-Pancakes-mfs_002-0e249c95678f446291ebc9408ae64c05.jpg" alt="A plate of pancakes" height="400" width="400">
    <h3>Description</h3>
    <p>Pancakes are very fluffy and flat. You can eat them. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, excepturi odit. Aliquid molestias fuga recusandae nostrum incidunt ipsum similique. Necessitatibus consequuntur, nesciunt natus nemo ratione aliquid iure voluptates. Harum, eveniet.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 1/2 cups flour</li>
      <li>3 1/2 tsp baking powder</li>
      <li>1 Tbsp white sugar</li>
      <li>1/4 tsp salt</li>
      <li>1 1/4 cups milk</li>
      <li>3 Tbsp melted butter</li>
      <li>1 egg</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Sift flour, baking powder, sugar, and salt together in a large bowl.</li>
      <li>Add the milk, butter, and egg to the bowl, them mix together until smooth.</li>
      <li>Lightly oil a griddle and heat it over medium-high heat. Pour the batter onto the griddle, using about 1/4 cup for each pancake.</li>
      <li>Cook the pancake until bubbles form and the edges dry, about 2-3 minutes.</li>
      <li>Flip the pancake over and cook the other side until browned. Repeat steps 3-5 with remaining batter. </li>
    </ol>
  </body>
</html>